<!doctype html>
<html>
<head>
 <title>Seth Collinsworth</title>
 <!-- All Styling for this HTML document are contained in this external css
 file -->
 <link rel="stylesheet" type="text/css" href="css/main_style.css">
</head>
<body>
  <div id="body-container">
    <div id="header">
      <!-- <h1>Hello, welcome <span id="username"></span></h1> -->
      <script src="javascript/external.js"></script>
    </div>
    <div id="profile-picture">
      <img src=images/profile-picture.jpg width=500px height=500px />
    </div>
    <div id="welcome-text">
      <p>
        My name is Seth Collinsworth.<br>
        I am a student in the
        <a href="https://www.geo.txstate.edu/" target="_blank"> Geography Department</a> at
        <a href="https://www.txst.edu/" target="_blank">Texas State University</a>.</p>
      </p>
    </div>
    <div id="research-interests">
      <p>
        <h3>Research Interests: </h3>
        <ol>
          <li>GIS and business</li>
          <li>Remote Sensing</li>
          <li>Financial Independence</li>
        </ol>
      </p>
    </div>
  </div>
  <div id="copyright">
    <script>
      // Creates a variable named today. The value of this varibale is filled
      // the current date and time because there are no parameters.
      var today = new Date();
      // Creates a new variable named year. The value of this variable is set to
      // the year stored in the year variable, which is accessed via the
      // getFullYear method.
      var year = today.getFullYear();
      // This prints a line onto our webpage which says Copyright, with a
      // copyright symbol, and the value stored in the year variable.
      document.writeln("Copyright &copy; " + year);
    </script>
  </div>
</body>
</html>
